* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.balance{
   padding: 10px;
  font-size: 16px;
  background-color: #0F212D;
  border:0px;
  color: #f5f5f5;
  border-radius: 5px;
  text-align: center;
}

.bet-input::-webkit-outer-spin-button,
.bet-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.bet-input[type="number"] {
  -moz-appearance: textfield;
}

body, html {
  height: 100%;
  background-color: #11222A;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  height: 250px;
  background-color: #24383F;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: stretch;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.bet-input {
  padding: 10px;
  font-size: 16px;
  background-color: #0F212D;
  border:0px;
  color: #f5f5f5;
  border-radius: 5px;
  text-align: center;
}

.bet-input::placeholder {
  color: #f5f5f5; /* light gray */
}

.drop-button,
.auto-button {
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  color:#0F212D;
  cursor: pointer;
  transition: all 0.3s ease;
}

.drop-button {
  background-color: #01E801;
  text-decoration: none;
}

.drop-button:hover {
  background-color: darkgreen;
}

.auto-button {
  background-color: #007bff;
}

.auto-button:hover {
  background-color: #0056b3;
}

.main-content {
  flex: 1;
  background-color: #11222A;
  padding: 40px;
}

.sim {
      flex-grow: 1;    
      width;
      background: #f2f4f7;
    }
canvas {
      display: block;
      position: absolute;



  width:80%;
  left:230px;
top: 10px;
  object-fit: cover;
    }